# KettleDynamicSchemaProcessor

./: README.md  pom.xml
KettleDSPUtils/: dspCacheClearer.cda  dspCacheClearer.cdfde  dspCacheClearer.wcdf  sessionAttributesDashboard.cda  sessionAttributesDashboard.cdfde  sessionAttributesDashboard.wcdf
src/org/inquidia/mondrian/dynamicschemaprocessor/: IParameterHandler.java  KettleDynamicSchemaProcessor.java  ParameterHandler.java
src/org/inquidia/mondrian/utils/: CacheUtils.java  SchemaValueRowListener.java
